version: "3.8"
services:
  mentor-backend:
    build: .
    restart: always
    environment:
      - POSTGRESQL_HOST=postgres
      - POSTGRESQL_USER=postgres
      - POSTGRESQL_PASSWORD=tunalcasepw
    ports:
      - "8080:8080"
  postgres:
    image: postgres:14.1
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=mentor-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=tunalcasepw
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - esdata:/usr/share/elasticsearch/data

volumes:
  esdata:
    driver: local